source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/jruby.jar,\
               libs/guava-r09.jar,\
               jruby/
src.includes = src/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               libs/,\
               plugin.xml,\
               jruby/
