Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JrubyEclipsePlugin
Bundle-SymbolicName: JrubyEclipsePlugin; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jruby.jar,
 libs/guava-r09.jar
Bundle-Activator: com.restphone.jrubyeclipse.Activator
Bundle-ActivationPolicy: lazy
Export-Package: .
